<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Canvas Motion Detection</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<video id="video-source" autoplay width="640" height="480"></video>
<canvas id="canvas-source" width="640" height="480">hello</canvas>
<canvas id="canvas-source-blend" width="640" height="480"></canvas>
<div id="outer"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>


<script src="index.js"></script>
</body>
</html>
